# ClassIsland-HaiLiangPlus

./: .gitignore  README.md
ClassIsland.HaiGao104/: ClassIsland.HaiGao104.csproj  Plugin.cs  README.md  manifest.yml
ClassIsland.HaiGao104/Abstractions/: ICycleCalendar.cs
ClassIsland.HaiGao104/Models/: ArchivedCyclePlan.cs
ClassIsland.HaiGao104/Services/: CycleDayNameFormatter.cs  CyclePlanService.cs  CycleScheduleEditorHostService.cs  CycleScheduleService.cs  CycleSettingsService.cs  OnboardingService.cs  PluginDialogHost.cs  RestDayPromptService.cs  RotationReminderProvider.cs  RotationStep.cs  ScheduleControlBridge.cs  TemporaryClassPlanResolver.cs
ClassIsland.HaiGao104/Views/: CycleScheduleEditorControl.axaml  CycleScheduleEditorControl.axaml.cs  RestDayOverrideControl.axaml  RestDayOverrideControl.axaml.cs
ClassIsland.HaiGao104/Views/Components/: HaiGaoCycleComponent.axaml  HaiGaoCycleComponent.axaml.cs
ClassIsland.HaiGao104/Views/SettingsPages/: HaiGao104SettingsPage.axaml  HaiGao104SettingsPage.axaml.cs
ClassIsland.HaiGaoAutoShutdown/: ClassIsland.HaiGaoAutoShutdown.csproj  Plugin.cs  README.md  manifest.yml
ClassIsland.HaiGaoAutoShutdown.Tests/: AutoShutdownMigrationTests.cs  ClassIsland.HaiGaoAutoShutdown.Tests.csproj  CountdownCoordinatorTests.cs  DailyScheduleCalculatorTests.cs  WindowsShutdownExecutorTests.cs
ClassIsland.HaiGaoAutoShutdown/Models/: AutoShutdownSchedule.cs  AutoShutdownScheduleData.cs  AutoShutdownSettingsData.cs  AutoShutdownStateData.cs
ClassIsland.HaiGaoAutoShutdown/Services/: AutoShutdownSchedulerService.cs  AutoShutdownSettingsService.cs  AutoShutdownStateStore.cs  CountdownContracts.cs  CountdownCoordinator.cs  CountdownLimits.cs  DailyScheduleCalculator.cs  MultiScreenCountdownDisplayFactory.cs  WindowsShutdownExecutor.cs
ClassIsland.HaiGaoAutoShutdown/Views/: ShutdownCountdownWindow.axaml  ShutdownCountdownWindow.axaml.cs
ClassIsland.HaiGaoAutoShutdown/Views/SettingsPages/: AutoShutdownSettingsPage.axaml  AutoShutdownSettingsPage.axaml.cs
ClassIsland.HaiGaoDuty/: ClassIsland.HaiGaoDuty.csproj  Plugin.cs  README.md  manifest.yml
ClassIsland.HaiGaoDuty.Tests/: ClassIsland.HaiGaoDuty.Tests.csproj  CyclePlanServiceTests.cs  CycleSettingsServiceTests.cs  DutyRosterEngineTests.cs  DutyRosterServiceTests.cs
ClassIsland.HaiGaoDuty/Controls/Components/: DutyRosterComponent.axaml  DutyRosterComponent.axaml.cs
ClassIsland.HaiGaoDuty/Models/: DutyRosterConfiguration.cs  DutyRosterPersistentState.cs  DutyRosterStateRepair.cs
ClassIsland.HaiGaoDuty/Properties/: AssemblyInfo.cs
ClassIsland.HaiGaoDuty/Services/: DutyRosterEngine.cs  DutyRosterReminderProvider.cs  DutyRosterService.cs  RosterImportService.cs  ShuffleSources.cs
ClassIsland.HaiGaoDuty/Views/SettingsPages/: DutyRosterSettingsPage.axaml  DutyRosterSettingsPage.axaml.cs
